{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SimpleKeyBindings",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b63e39781d074e7db91ce755a0a76248"
		}
	]
}